<!DOCTYPE html>
<!--
Lab# 2, Java III, CRN: 40876
Author: Josiah Martin
Date: 19 January 2022
Due: 24 January 2022
-->
<html>
    <head>
        <title>Chattahoochee Tech Bank</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/web-fonts.css">
        <style>
            body{
                background-image: linear-gradient(red,yellow);
                background-repeat: no-repeat;
                height: 100vh;
            }
            .header{
                text-align: center;
            }
            .bank-image{
                display: block;
                margin-right: auto;
                margin-left: auto;
                max-width: 50%;
                height: auto;
                border: .5rem solid #ddd;
                padding: .5rem;
                border-radius: .3rem;
            }
            .link{
                display: block;
                text-align: center;
                font-size: 1.5rem;
                padding: .5rem;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 class="header">Welcome to Chattahoochee Bank!</h1>
            <image class="bank-image" alt="picture dipicting a bank" src="images\chatt-bank-image.jpg">
            <a class="link" href="login.html">Click here to login</a>
        </main>
    </body>
</html>
